print("Добро пожаловать.\nПрограмма реализует обратный отсчет от чисда, которое ввел пользователь до 0\n")

try:
    user_input = int(input("Введите целое положительное число: "))
    while user_input >= 0:
        print(f"До взрыва отсалось: {user_input} сек.")
        user_input -= 1
    else:
        print("БАБАХ")
except ValueError:
    print("Ошибка ввода. Введите целое, положительное число.")